{
  "name": "EntityPrototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TilliWilli5/EntityPrototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TilliWilli5/EntityPrototype/issues"
  },
  "homepage": "https://github.com/TilliWilli5/EntityPrototype#readme",
  "dependencies": {
    "@tilliwilli/sgl": "1.0.1",
    "uuid": "3.2.1"
  }
}
